spring.application.name=n-bike
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/n_bike
spring.datasource.username=postgres
spring.datasource.password=nico1512

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolas.seron15@gmail.com
spring.mail.password=gpta ncym gipq wysg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
