server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/n-bike
spring.datasource.username=postgres
spring.datasource.password=nico1512
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolas.seron15@gmail.com
spring.mail.password=ieva hrlb jqjh jnfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=WU9VUl9TRUNSRVRfS0VZX0hFUkVfU0hPVUxEX0JFX0FUX0xFQVNUXzI1Nl9CSVRT
jwt.expiration=86400000